proto/odds_engine.proto

syntax = "proto3";

package odds;

service OddsEngine {
  rpc UpdateMatchState (MatchStateRequest) returns (OddsResponse);

  rpc PlaceBet (BetRequest) returns (OddsResponse);

  rpc GetOdds (OddsQueryRequest) returns (OddsResponse);

  rpc SetInitialOdds (SetInitialOddsRequest) returns (Ack);
}

message SetInitialOddsRequest {
  string game_id = 1;
  string market = 2;
  double initialProbability = 3;
}

message Ack {
  bool success = 1;
  string message = 2;
}

message BallUpdate {
  int32 innings = 1;
  int32 targetScore = 2;
  int32 currentScore = 3;
  int32 wicketsLeft = 4;
  int32 ballsRemaining = 5;
  repeated int32 recentRuns = 6;
  string striker = 7;
  string nonStriker = 8;
  double pitchModifier = 9;
  bool isWicket = 10;
  bool isDot = 11;
  bool isExtra = 12;
  bool isBoundary = 13;
  string bowler = 14;
  int32 runs = 15;
}


message MatchStateRequest {
  string gameId = 1;
  BallUpdate update = 2;
}

message Bet {
  string userId = 1;
  double stake = 2;
  double odds = 3;
  string market = 4;
  bool teamA = 5;
}

message BetRequest {
  string gameId = 1;
  Bet bet = 2;
}

message OddsQueryRequest {
  string gameId = 1;
  string market = 2;
}

message OddsResponse {
  double winProbability = 1;
}